<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_navigation_profile"
        android:title="Minha conta" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_navigation_settings"
        android:title="Configurações" />
    <group android:id="@+id/grupo_settings_info">
        <item
            android:id="@+id/info"
            android:icon="@drawable/ic_navigation_info"
            android:title="Sobre" />
    </group>
</menu>