<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_navigation_profile"
        android:title="@string/MinhaConta" />

    <item
        android:id="@+id/add_aluno"
        android:icon="@drawable/ic_navigation_add_user"
        android:title="@string/AddAluno" />

    <item
        android:id="@+id/info"
        android:icon="@drawable/ic_navigation_info"
        android:title="@string/Sobre" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_navigation_settings"
        android:title="@string/Configuracoes" />

</menu>