<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/activity_formulario_usuario_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Nome"
        android:inputType="textCapWords" />

    <TextView
        android:id="@+id/activity_formulario_usuario_telefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Telefone"
        android:inputType="phone" />

    <TextView
        android:id="@+id/activity_formulario_usuario_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="E-mail"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/activity_formulario_usuario_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Senha"
        android:inputType="textEmailAddress" />

</LinearLayout>